55555555555555555555555555555555
5......0.......0.......00000...5
5......0.000...0.0000....00..0.5
5..0...0.0.0...0....0.00....00.5
5........0.0...000000.0....00005
5........0.....................5
5..00..0000....................5
5........0................000005
5000...........................5
5.....0.....0000000000..0..0...5
5....................0..0..0.005
500........0.........0..0..0..05
5....00....0...0.00000000..00005
5.....0....0...0..0..........005
5000000....0...00....00..000...5
5..............................5
50000.0................00......5
5...0..0................0......5
5....0..0......................5
5.....0..0......0000...........5
5......0..000......0...........5
5.00....0......0......000......5
5..............0...............5
5...00..0000...0...........00005
5000000....0...0....0..........5
5..........00000....00000......5
5...................0......0...5
5.............0000000.....000..5
5.....000000............00000005
5.00000....0.......0...........5
5.....0...........00...........5
55555555555555555555555555555555

